# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

#target 'OneSignalNotificationServiceExtension' do
#  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
#  # use_frameworks!
#  pod 'OneSignal', '>= 2.5.2', '< 3.0'
#  # Pods for OneSignalNotificationServiceExtension
#
#end

#target 'SplayGameSDK' do

def sharedPods
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  # Pods for SDKLite
  pod 'AppsFlyerFramework'
  pod 'FBSDKCoreKit', '>= 5.15.1'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKPlacesKit'

  
  #    pod 'GoogleSignIn', '~> 5.0.2'
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
  
  pod 'STPopup'
  pod 'CleanroomLogger'
  pod 'SwiftyStoreKit'
  
  
#  pod 'Fabric', '~> 1.10.2'
#  pod 'Crashlytics', '~> 3.14.0'
#  pod 'Firebase/Core', '~> 6.25.0'

  pod 'Firebase/Crashlytics'
  pod 'Firebase/Core'
  
 
  pod 'GoogleTagManager'
  pod 'OTPFieldView'
  
  #  pod 'OneSignal', '>= 2.5.2', '< 3.0'
  #pod 'MKStoreKit'

  #pod 'FTPopOverMenu'
  
#  pod 'AdBrixRemastered'
  
end


target 'SplayGameSDK' do
    sharedPods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '5.3.2'
#            config.build_settings['ONLY_ACTIVE_ARCH'] = 'YES'
        end
    end
end
