/* 
  Localizable.strings
  SplayGameSDK

  Created by Nguyen Nang on 6/30/20.
  Copyright © 2020 splay. All rights reserved.
*/


"TextFieldLoginAccountName"         = "Username";
"TextFieldLoginPass"                = "Password";
"TextFieldRegisterAccountName"      = "Username";
"TextFieldRegisterPhone"            = "Phone";
"TextFieldRegisterPass"             = "Password";
"TextFieldRegisterConfirmPass"      = "Confirm password";
"TitleButtonLogin"                  = "LOGIN";
"TitleButtonPlayNow"                = "GUEST LOGIN";
"FogotPasswordLink"                 = "Forgot password?";
"TitleButtonHelp"                   = "Support";
"TitleTabLogin"                     = "LOGIN";
"TitleTabRegister"                  = "SIGNUP";
"TitleButtonRegister"               = "SIGNUP";
"TitleButtonBind"                   = "BIND ACCOUNT";
"PolicyLinkRegister"                = "I have read and understand the terms and conditions";
"TitleRegisterSuccessScreen"        = "CREATE ACCOUNT SUCCESSFULLY!";
"LabelAccount"                      = "Account name";
"LabelPhone"                        = "Mobile";
"LabelEmail"                        = "Email";
"title_button_playgame"             = "PLAY NOW";
"PolicyRegister"                    = "<li>I have read and understood <a href='terms'> the terms of service </a> and <a href='privacy'> privacy policy </a></li>";
"TitleViewPrivacy"                  = "PRIVACY POLICY";
"TitleViewTerms"                    = "TERMS OF SERVICE";
"page_privacy"                      = "privacy_en";
"page_terms"                        = "tos_en";
"error_connect_server"              = "Connect to server error!";
"MessagerNetworkResult"             = "Please switch into 3G or connect to another Wifi spot, then try again.";
"TitleButtonOK"                     = "OK";
"TitleNotification"                 = "Notice";
"TitleError"                        = "Error";
"MessagerUnknowError"               = "System is backing up";
"MessagerGetNewPassSuccess"         = "Update password successfully. Please login again";
"MessageUserPassDuplicate"          = "Password can not be identical to account name";
"MessagePasswordNotEqual"           = "Confirm password does not match with password";
"TitleButtonFacebook"               = "Log in Facebook";
"TitleButtonGoogle"                 = "Sign in Google";
"TitleButtonApple"                  = "Sign in with Apple";
"MessPhoneNumberNotActice"          = "Phone number is not active.";
"TitleLanguageName"                 = "English";
"TitleSupport"                      = "Support";
"TitleView"                         = "SIGNUP";
"TitleViewBindAccount"              = "BIND ACCOUNT";
"TitleContent"                      = "YOU HAVE SUCCESSFULLY REGISTERED";
"TitleAccount"                      = "AccountName:";
"TitlePhone"                        = "Phone:";
"TitleEmail"                        = "Email:";
"TitleNotinfo"                      = "[None]";
"TitleCustomService"                = "SUPPORT";
"TitleCall"                         = "Call Customer Service";
"TileSendSupport"                   = "Web support";
"TitleCancel"                       = "Cancel";
"TitleOr"                           = "Or";
"TitleChat"                         = "Chat";
"TitleForgotPass"                   = "RECOVER PASSWORD";
"TitleForgotPassWordStep1"          = "RECOVER PASSWORD STEP 1";
"TitleContentForgotPassStep1"       = "Send verification code to:";
"Inputlast4digits"                  = "Input last 3 digits";
"TitlePhoneForgot"                  = "Phone: ";
"TitleButtonNext"                   = "CONTINUES";
"title_button_back"                 = "BACK";
"title_info_ac"                     = "Account information";
"result_not_found"                  = "Result not found";
"validate_account_emtry"            = "You must enter username";
"title_splayid"                     = "SplayID:";
"title_recover_pass_step2"          = "RECOVER PASSWORD STEP 2";
"comfirm_otp"                       = "System has sent verification code to %@. Input the code the finish registration. Verification code valid for 15 minutes";
"confirm_otp_register"              = "System has sent verification code to your phone. Input the code the finish registration. Verification code valid for 15 minutes";

"waitting_for_otp"                  = "Please wait for %d seconds to resend verification code";
"get_verification_code_again"       = "Resend verification code";
"incorrect_verification_code"       = "Incorrect verification code";
"verification_code_emtry"           = "You must enter verification code";
"title_button_confirm"              = "CONFIRM";
"info_missing"                      = "Your account doesn't have proper information to recover password. Please contact customer service for further support";
"title_button_agree"                = "ACCEPT";
"title_button_nextplay"             = "PLAY NOW";
"content_update_info"               = "Warning: Please update email and phone to secure your account.!";
"lbl_duplicate_user"                = "That username is taken. Here is some suggestions";
"Input_other_name"                  = "New username";
"title_forgot_pass3"                = "RECOVER PASSWORD STEP 3";
"title_button_update"               = "UPDATE";
"hint_new_password"                 = "New password";
"hint_redmine_newpass"              = "Confirm new password";
"validator_phone"                   = "Phone is not valid";
"validator_username_emtry"          = "You must enter username";
"validator_password_emtry"          = "You must enter password";
"validator_phone_emtry"             = "You must enter phone number";
"validator_string_length"           = "Password from 6 to 32 characters";
"validator_user_name_string_length" = "Username must not contain special characters with 4 to 30 characters";

"validator_confirm"                 = "Confirm password does not match with password";
"validator_emtry_input_newpass"     = "You must enter new password";
"validator_username_different_from_pass" = "Username and password can't be the same";
"validator_confirm_emtry_input_newpass"     = "You must confirm password";
"validator_password"                = "Password must include charactor and number";
"validator_simple_user"             = "Username is too simple. Please pick another !";
"validator_username"                = "Username only include charactor (a-z) and number (0-9)";
"urdate_password_success"           = "Update password successful";
"fast_login_account"                = "You are using guest account. Please bind to Splay account to secure it";
"title_info_account"                = "ACCOUNT INFORMATION";
"update_fast_success"               = "Update account play now successful!.";
"validator_user_name_only_number"   = "Username must contain at least one letter.";
"validator_title_support"           = "You have not enter title support";
"validator_content_support"         = "You have not enter content support";
"send_support_success"              = "Send support successfully";
"register_account_success"          = "Signup account success";
"text_welcome"                      = "Welcome";
"lable_choose_service"              = "Choose service -";
"label_title_support"               = "Enter title to support";
"label_choose_file"                 = "Choose file";
"title_view_support"                = "SEND SUPPORT";
"title_button_send_suport"          = "SEND";
"title_button_cancel"               = "CANCEL";
"title_limit_file"                  = "Max 5M";
"title_button_regis_mobile"         = "[NSString stringWithFormat:@'%@',dn_bg_bt_dk_account_en]";
"messager_inapp_successful"         = "You have been transaction successfully!";
"messager_input_3_digits"           = "You must input 3 digits of your phone number.";
"title_button_close"                = "CLOSE";
"title_button_call"                 = "CALL SUPPORT CENTER";
"invalid_purchase_information"      = "Invalid purchase information";
"invalid_purchase_method"           = "Invalid purchase method";
"payment_failed"                    = "Payment failed";
"payment_getting_infomation_item"   = "Getting item information ...";
"payment_paying_please_waiting_a_moment" = "Waiting Apple in-app purchase processing ";
"payment_completing_payment"         = "Completing in-app purchase ...";
"invalid_product"                   = "Invalid product";
"no_available_product"              = "No available product";
"no_available_product_1"            = "No available product (ResultCode: 1)";
"no_available_product_-2"           = "No available product (ResultCode: -2)";
"invalid_payment"                   = "Invalid payment";
"apple_signIn_not_available"        = "Sign in with Apple is available in iOs 13.0 and above. Please update your OS to use this feature";

"forgot_pass_step_two_use_phone_send_message" = "Please use the phone number %@ to compose:";
"forgot_pass_step_two_send_to" = "%@ send %@";
"forgot_pass_step_two_label_sub" = "After receiving \"OTP Code\" from the system, please click continue to update new password";
"activi_register_label_use_phone_send_message" = "Please use the phone number %@ to compose message";
"activi_register_label_please_input_code_and_accept" = "to receive the OTP Authentication code. Please enter the OTP Authentication Code in the box below and press the Confirm button to confirm the change.";

"login_button_title_next"           = "Next";
